{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "devweb",
			"problemMatcher": [],
			"label": "npm: devweb",
			"detail": "FORCE_COLOR=1 ANALYZE=false turbo run dev --filter=web --parallel --continue"
		}
	]
}